<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div>
    <img id="first-image" src="image-header-mobile.jpg">
</div>

<div id="card">
    <div class="h1-indent">
        <h1>Get <span class="first">insights</span> that <br>help your business<br> <span class="move">grow.</span></h1>
    </div>
    <div>
        <p class="paragraph">Discover the benefits of data<br> analytics and make better decisions<br> regarding revenue,
            customer <br>experience, and overall efficiency.</p>
        </p>
    </div>

    <div id="see-1">
        <h2>10K+</h2>
        <p>COMPANIES</p>
    </div>

    <div id="see-2">
        <h2>314</h2>
        <p>TEMPLATES</p>
    </div>

    <div id="see-3">
        <h2>12M+</h2>
        <p>QUERIES</p>
    </div>
</div>


</body>
</html>
